management.endpoints.web.exposure.include=health, info
management.endpoints.web.base-path=/

info.name=Booking Service (Kotlin)
info.description=Simple booking service
info.author=Andrew Something

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
